{
  "buildCommand": "turbo build --filter=web",
  "devCommand": "turbo dev --filter=web",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/web/ || exit 1; exit 0"
}
